version: 3.8
services:
  sql-server-db:
    container_name: sales-system-db
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports: 
      - "1433:1433"
    environment: 
      SA_PASSWORD: "Juanch1"
      ACCEPT_EULA: "Y"